version: "3"

services:
  unconnect_users_ms:
    container_name: "unconnect_users_ms"
    build:
      context: .
    ports:
      - 3003:3003
    command: npm start
    depends_on:
      - unconnect_users_db
    links:
      - unconnect_users_db

  unconnect_users_db:
    image: postgres:latest
    container_name: "unconnect_users_db"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: usersdb
    ports:
      - "5432:5432"
volumes:
  postgres_data:
