DB_HOST="127.0.0.1"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="usersdb"
DB_PORT="5432"

NEO4J_URI=neo4j+s://4da5706f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Uftnk3OzhOhk9-zAE8YK4mdujPzN1XCosEGkP0D6xnI
AURA_INSTANCEID=4da5706f
AURA_INSTANCENAME=Instance01
